.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.app-container {
  display: grid;
  grid-template-areas:
    'header header header header header'
    'left main main main main';
    grid-gap: 10px;
    padding: 10px;
}

.devices-panel {
  grid-area: left;
  border: 1px solid green;
}

.chart-panel {
  grid-area: main;
  border: 1px solid yellow;
}

.chart-container {
  width: 1000px;
  height: 120px;
  display: flex;
}

.chart-info {
  width: 50px;
  height: 100%;
}

.chart {
  height: 100%;
  overflow-x: auto;
}
